<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:useDefaultMargins="true"
    android:columnCount="2"
    tools:context=".MainActivity">

    <TextView
        android:textSize="40sp"
        android:layout_columnSpan="2"
        android:layout_gravity="center_horizontal"
        android:text="Weight Tracker App"
        tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/loginRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_columnSpan="2">
        <RadioButton android:id="@+id/radioLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/login" />
        <RadioButton android:id="@+id/radioCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_account" />
    </RadioGroup>

    <TextView
        android:text="@string/username"
        android:labelFor="@+id/username"/>
    <EditText
        android:id="@+id/username"
        android:layout_height="48dp"
        android:layout_gravity="fill_horizontal"
        android:inputType="text"
        android:autofillHints="username"/>

    <TextView
        android:text="@string/password"
        android:labelFor="@+id/password"/>
    <EditText
        android:id="@+id/password"
        android:layout_height="48dp"
        android:layout_gravity="fill_horizontal"
        android:inputType="textPassword"
        android:autofillHints="password"/>

    <TextView
        android:id="@+id/goalWeightLabel"
        android:text="@string/goal_weight"
        android:labelFor="@+id/goalWeight"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/goalWeight"
        android:layout_gravity="fill_horizontal"
        android:inputType="number"
        android:autofillHints="bodyWeight"
        android:visibility="gone"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_column="1"
        android:layout_gravity="end"
        android:text="@string/login"
        android:visibility="visible"
        android:onClick="onLoginClick"/>

    <Button
        android:id="@+id/createAccountButton"
        android:layout_column="1"
        android:layout_gravity="end"
        android:text="@string/create_account"
        android:visibility="gone"
        android:onClick="onCreateClick"/>

</GridLayout>