<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dailyWeightActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp" >


    <TextView
        android:id="@+id/tableTitle"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:text="Daily Weight History"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"  />

    <TextView
        android:id="@+id/goalWeightView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableTitle"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="Goal Weight: "
        tools:ignore="HardcodedText" />

    <TableLayout
        android:id="@+id/dailyWeightTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/goalWeightView"
        android:layout_marginTop="10dp"
        android:stretchColumns="1">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/table_row1"
            android:padding="10dp">
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />

            <TextView
                android:id="@+id/dailyWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Daily Weights"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                tools:ignore="HardcodedText" />
        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/weightTableView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/dailyWeightTable">

    </ListView>



    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/add_weight"
        android:padding="5dp"
        android:src="@drawable/add_icon"
        android:onClick="onAddWeightClick"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

</RelativeLayout>