<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/dailyWeightDate"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="Date"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/dailyWeightWeight"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1.3"
        android:text="Daily Weight"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/deleteWeightButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:text="Delete"
        tools:ignore="HardcodedText" />

</LinearLayout>

